# BakeryMicroservices

./: OnlineStore.sln  README.md
Client/: Client.cs  ProductClient.cs
Models/: Enums.cs  RESTException.cs
Models/Orders/: Order.cs  OrderDetail.cs  OrderStoreParams.cs
Models/Products/: Category.cs  Product.cs  ProductUploadParams.cs
Models/Users/: SessionInformation.cs  User.cs
OnlineStore/: Client.cs  ConnectionManager.cs  Enums.cs  ExceptionHandlingMiddleware.cs  OrderManagement.csproj  Program.cs  appsettings.json
OnlineStore/Controllers/: OrdersController.cs
OnlineStore/Exceptions/: RESTException.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: OrdersService.cs
ProductManagement/: Client.cs  ConnectionManager.cs  Dockerfile  ExceptionHandlingMiddleware.cs  ProductManagement.csproj  Program.cs  appsettings.json
ProductManagement/Controllers/: BlobController.cs  CategoriesController.cs  ProductsController.cs
ProductManagement/Exceptions/: RESTException.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Services/: BlobService.cs  CacheService.cs  CategoriesService.cs  ProductsService.cs  TimedHostedService.cs
UserManagement/: ConnectionManager.cs  ExceptionHandlingMiddleware.cs  Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UsersController.cs
UserManagement/Exceptions/: RESTException.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: SessionsService.cs  UsersService.cs
